# EmrecanTuncel_Homework

./: README.md
1.Hafta/hw_1/: README.md
1.Hafta/hw_2/: README.md  pom.xml
1.Hafta/hw_2/src/main/java/com/cicekSepeti/pages/: BasketPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ResultPage.java
1.Hafta/hw_2/src/test/java/com/cicekSepeti/tests/: BaseTest.java  TestCasesOne.java  TestCasesTwo.java
2.Hafta/hw_1/: README.md
2.Hafta/hw_2/: README.md  Trello.postman_collection.json
